section {
    padding-top: 160px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
}

#hab {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
}
  
.icons {
  text-align: center;
  margin-top: 20px;
  background-color: rgb(20, 20, 50);
  padding: 10px;
  width: 80%;
  border-bottom: 4px solid rgb(100, 100, 250);
  border-top-left-radius: 20px;
}
 
.icons img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
}
  
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    border-bottom: 4px solid rgb(100, 100, 250);
    display: inline-block;
    padding: 5px 10px;
}

@media (max-width: 1050px){
  .icons h2 {
    font-size: 23px;
  }
}

@media (max-width: 800px){
  .icons h2 {
    font-size: 15px;
  }

  .icons img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 600px){
  section {
    padding-top: 80px;
}

  .icons h2 {
    font-size: 15px;
  }

  .icons img {
    width: 60px;
    height: 60px;
  }

  #hab {
    grid-template-columns: repeat(2, 1fr);
}
}